<!DOCTYPE html>
<html>
  <head>
    <title>Careers..</title>
    <style>
      body {
        background-color: #a8a2a2;
      }
      .login-box {
        margin: auto;
        width: 50%;
        padding: 20px;
        background-color: #cfc0c0;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
      }
      input[type=text], input[type=email], input[type=text], input[type=file]  {
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
        border: none;
        border-radius: 4px;
        background-color: #f2f2f2;
      }

      .button-container {
        text-align: center;
      }
      .button-container button {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }
      .button-container button:hover {
        background-color: #45a049;
      }



    </style>
  </head>
  <body>
    <div class="login-box">
      <h1>Submit You Resume to us..</h1>
     
        <!-- modify this form HTML and place wherever you want your form -->
        <form
            action="https://formspree.io/f/xayzprak"
            method="POST"
            enctype="multipart/form-data"
        >
        <label>
            Your Name:
            <input type="text" id="username" name="text" required>
        </label>
        <label>
            Your email:
            <input type="email" id="email" name="email" required>
        </label>
        <label>
            Highest Qualification:
            <input type="text" name="text" required>
        </label>
        <label>
            Upload Resume:
            <input type="file" name="upload" required>
        </label>
        <div class="button-container">
           
            <button type="submit" class="button2" > Send </button> &nbsp;&nbsp;&nbsp;            <button type="reset" class="button" > Clear </button>
        </div>
    </form>
     <!--<label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Login"> -->   
    
    </div>
  </body>
</html>
